server.port=8082
server.servlet.context-path=/api

spspring.datasource.url = jdbc:h2:mem:test

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

spring.thymeleaf.cache=false

welcome.message = Bienvenue !

encryption.key = gedryhsrthhhhazrsffdllll

